{
    "name": "cardo-health",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "concurrently --raw \"npm run start:api\" \"npm run start:app\"",
        "start:api": "echo \"API\" && cd ./cardo-health-api && npm run start",
        "start:app": "echo \"APP\" && cd ./cardo-health-app && npm run start"
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
